import csv
a = []
print("\n The Given Training Data Set \n")
with open('data1.csv', 'r') as csvFile:
    reader = csv.reader(csvFile)
    for row in reader:
        a.append(row)
        print(row)
num_attributes = len(a[0])-1 
print("\n The initial value of hypothesis: ")
S = ['0'] * num_attributes 
G = ['?'] * num_attributes 
print ("\n The most specific hypothesis S0: [0,0,0,0,0,0]\n")
print ("\n The most general hypothesis G0: [?,?,?,?,?,?]\n")
for i in range(0, len(a)):
    if a[i][num_attributes] == '1':
        for j in range(0, num_attributes):
            if a[i][j] != S[j]: 
                S[j] = '?' 
                G[j] = '?' 
    if a[i][num_attributes] == '0':
        for j in range(0, num_attributes):
            if a[i][j] != S[j] and S[j] != '?': 
                G[j] = S[j]
            if S[j] == '?': 
                G[j] = '?'
    print(" For Training Example No: {0} the hypothesis is S{0} ".format(i+1),S) # print the specific hypothesis
    print(" For Training Example No: {0} the hypothesis is G{0} ".format(i+1),G) # print the general hypothesis
